SECRET-KEY = "CHANGE-ME"

# 0 False, 1 True
DEBUG = "1"

# Comma separeted values
ALLOWED_HOSTS = "127.0.0.1, localhost"

DB_ENGINE = "CHANGE-ME"
POSTGRES_DB = "CHANGE-ME"
POSTGRES_USER = "CHANGE-ME"
POSTGRES_PASSWORD = "CHANGE-ME"
POSTGRES_HOST = "CHANGE-ME"
POSTGRES_PORT = "5432"
